<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>User profile </title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* CSS design by @jofpin */
@import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);
@import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

body {
  background: #fffcdd;
  padding: 2.23em;
}

.title-pen {
 color: #333;
    font-family: sans-serif;
    text-align: center;
}
.title-pen span {
  color: #55acee;
}

.user-profile {
    margin: 26px;
    padding: -4px;
    /* padding: 2px; */
    width: 20em;
    height: 37em;
    background: #fff;
    border-radius: .3em;
    display: inline-block;
    column-span: inherit;
    border-spacing: -1px;
    margin-left: -9px;
    align-items: center;
    margin-bottom: 45px;
    margin-right: 30px;
}

.user-profile  .username {
     margin: auto;
    margin-top: 1.6em;
    margin-left: 2.8em;
    color: black;
    font-size: 1.53em;
    font-family: "Coda", sans-serif;
    font-weight: bold;
}
.user-profile  .bio {
  margin: auto;
  display: inline-block;
  margin-left: 10.43em;
  color: #e76043; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > .description {

    margin: auto;
    margin-top: -0.65em;
    margin-right: 4.43em;
    width: 14em;
    color: black;
    font-style: normal;
    align-items: initial;
    align-self: auto;
    align-content: center;
    font-size: .87em;
    font-family: "varela round", sans-serif;
}
.user-profile > img.avatar {
  padding: .7em; 
    margin-left: 42px;
    margin-top: 1.3em;
    /* height: 10.23em; */
    /* width: 6.23em; */
    border-radius: 11px;
}

.user-profile ul.data {
  margin: 2em auto;
  height: 3.70em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.user-profile li {
  margin: 0 auto;
  padding: 1.30em; 
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.user-profile span {
  font-family: "varela round", sans-serif;
  color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.user-profile span:hover {
  color: #daebea;
}

footer > h1 {
  display: block;
  text-align: center;
  clear: both;
  font-family: "Coda", sans-serif;
  color: #343f3d;
  line-height: 6;
  font-size: 1.6em;
}
footer > h1 a {
  text-decoration: none;
  color: #ea4c89;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="logo">
            <a href="index.html">
              <img src="NOKIA.png" width="200px;" height="50px;">
              </a>
            </div>
  <h1 class="title-pen" style="font-size: 50px;"><b>Challenge Award Winners</b><span></span></h1>
<div class="user-profile">
  <img class="avatar" src="challenge1.png" alt="Ash" style="height:282px;width: 234px;" />
    <div class="username">Anand Pal</div>
  <div class="bio">
    
  </div>
    <div class="description">
    It was quite thrilling to be a Winner of Nokia Value Awards. To stick by the Nokia values has primarily allowed me to be the best at my job . Also it underlines how to improve the customer experience with Nokia solutions. 
  </div>

  
 </ul>
</div>

<div class="user-profile">
  <img class="avatar" src="challenge2.png" alt="Ash" style="height: 334px;width: 234px;" />
    <div class="username">Rajneesh</div>
  <div class="bio">
    
  </div>
    <div class="description">
   I feel extremely honoured and appreciative for receiving this Value award which boosts my confidence and inspiration to realize my dreams.
  </div>

  
 </ul>
</div>

<div class="user-profile">
  <img class="avatar" src="challenge3.jpg" alt="Ash" style="height: 282px;width: 234px;" />
    <div class="username">Lakshminarayana</div>
  <div class="bio">
    
  </div>
    <div class="description">
    Values Awards Initiative is unique and outstanding one. Through this initiative the individuals are well recognized & become an inspiration to many others to ingrain the practices. It helps every one Walk the Talk on all  the Nokia Values
  </div>

  
 </ul>
</div>

<div class="user-profile">
 <img class="avatar" src="challenge4.jpg"  style="height: 316px;width: 234px; " />
    <div class="username">K. Mayilsamy</div>
  <div class="bio">
    
  </div>
    <div class="description">
     I am very proud to receive Nokia Value Award for teams consistent success over the years. This award created lot of motivation I am happy to note such structured recognition.
  </div>

  
 </ul>
</div>

<div class="user-profile">
 <img class="avatar" src="challenge5.jpg"  style="height: 315px;width: 234px;" />
    <div class="username">Dinesh Desai</div>
  <div class="bio">
    
  </div>
    <div class="description">
   I am honoured to receive this award which required me to transform the ideas into reality & required humongous efforts. I was wonderfully supported by my colleagues & managers.
  </div>

  
 </ul>
</div>

    <script  src="js/index.js"></script>

</body>
</html>
