<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>User profile </title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* CSS design by @jofpin */
@import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);
@import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

body {
  background: #fffcdd;
  padding: 2.23em;
}

.title-pen {
 color: #333;
    font-family: sans-serif;
    text-align: center;
}
.title-pen span {
  color: #55acee;
}

.user-profile {
    margin: 26px;
    padding: -4px;
    /* padding: 2px; */
    width: 20em;
    height: 37em;
    background: #fff;
    border-radius: .3em;
    display: inline-block;
    column-span: inherit;
    border-spacing: -1px;
    margin-left: 51px;
    align-items: center;
    margin-bottom: 45px;
    margin-right: 30px;
}

.user-profile  .username {
     margin: auto;
    margin-top: 1.6em;
    margin-left: 2.8em;
    color: black;
    font-size: 1.53em;
    font-family: "Coda", sans-serif;
    font-weight: bold;
}
.user-profile  .bio {
  margin: auto;
  display: inline-block;
  margin-left: 10.43em;
  color: #e76043; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > .description {

    margin: auto;
    margin-top: -0.65em;
    margin-right: 4.43em;
    width: 14em;
    color: black;
    font-style: normal;
    align-items: initial;
    align-self: auto;
    align-content: center;
    font-size: .87em;
    font-family: "varela round", sans-serif;
}
.user-profile > img.avatar {
	padding: .7em; 
    margin-left: 42px;
    margin-top: 1.3em;
    /* height: 10.23em; */
    /* width: 6.23em; */
    border-radius: 11px;
}

.user-profile ul.data {
	margin: 2em auto;
	height: 3.70em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.user-profile li {
	margin: 0 auto;
  padding: 1.30em; 
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.user-profile span {
	font-family: "varela round", sans-serif;
	color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.user-profile span:hover {
  color: #daebea;
}

footer > h1 {
  display: block;
  text-align: center;
  clear: both;
  font-family: "Coda", sans-serif;
  color: #343f3d;
  line-height: 6;
  font-size: 1.6em;
}
footer > h1 a {
  text-decoration: none;
  color: #ea4c89;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="logo">
            <a href="index.html">
              <img src="NOKIA.png" width="200px;" height="50px;">
              </a>
            </div>
  <h1 class="title-pen" style="font-size: 50px;"><b>Renewal Award Winners</b><span></span></h1>
<div class="user-profile">
	<img class="avatar" src="renewal1.jpg" alt="Ash" style="height: 306px;width: 234px;" />
    <div class="username">K Prasant</div>
  <div class="bio">
  	
  </div>
    <div class="description">
    Value awards are a great way to reinforce Nokia Values and to motivate employees to live the Nokia Way. Great initiative. Certain to leave a mark.
  </div>

  
 </ul>
</div>

<div class="user-profile">
  <img class="avatar" src="renewal2.png" alt="Ash" style="height: 319px;width: 234px;" />
    <div class="username">Amit Vishnoi</div>
  <div class="bio">
    
  </div>
    <div class="description">
    I feel proud that I have been selected for this Award.  This award will encourage individuals to work “Beyond the Call of Duty”.
  </div>

  
 </ul>
</div>

<div class="user-profile">
  <img class="avatar" src="renewal3.jpg" alt="Ash" style="height: 272px;width: 234px;" />
    <div class="username">D K Shamini</div>
  <div class="bio">
    
  </div>
    <div class="description">
    It’s a Wonderful innovative initiative from HR team which strived “to create a culture of appreciation and celebration among employees” through VALUES Awards. I am delighted to receive this award.
  </div>

  
 </ul>
</div>

<div class="user-profile">
 <img class="avatar" src="renewal4.jpg"  style="height: 290px;width: 234px; " />
    <div class="username">Mahendra D</div>
  <div class="bio">
    
  </div>
    <div class="description">
    This Award made me feel immensely happy for getting recognized & highlighted our consistent performance.. 
It will motivate teams around us to challenge and achieve more.”
 
  </div>

  
 </ul>
</div>




    <script  src="js/index.js"></script>

</body>
</html>
